<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Smart Time Input</title>
	<style>
		body {
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-align: center;
		}

		.input {
			background-color: rgba(255, 255, 255, 0.85);
			height: 32px;
			padding: 1px;
			padding-left: 10px;
			padding-right: 10px;
			text-align: center;
			color: #211f26;
			border: 0 solid #e5e7eb;
			border-radius: max(calc(4px * 1 * 0.75), 0px);
			box-shadow: inset 0 0 0 1px #10003332;
			font-size: 14px;
			letter-spacing: -0px;
			line-height: 21px;
			width: 50px;
			margin-bottom: 10px;
		}

		.input:focus {
			outline: none;
			box-shadow: 0 0 0 2px #cf91d8;
		}
	</style>

</head>

<body>
	<h1>Smart Time Input</h1>
	<div id="myApp"></div>
	<script src="demo.js" type="text/javascript"></script>
</body>

</html>